
{
  "name": "Lumina Bible",
  "short_name": "Lumina",
  "description": "An intuitive Bible study app with custom reading plans, multiple translations, AI-powered devotionals, and a personal prayer journal to deepen your spiritual journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#EA580C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
