{
  "name": "lumina-bible",
  "version": "1.0.0",
  "private": true,
  "description": "An intuitive Bible study app with custom reading plans, multiple translations, AI-powered devotionals, and a personal prayer journal to deepen your spiritual journey.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
